Config { font = "xft:DejaVu Sans Mono:size=14:antialias=true"
       , bgColor = "#151515"
       , fgColor = "#d0d0d0"
       , position = TopW L 100
       , lowerOnStart = True
       , commands = [ Run Weather "EGPF" ["-t","TMP <tempC>°C","-L","10","-H","25","--normal","#f4bf75","--high","#ac4142","--low","#75b5aa"] 36000
                    , Run Cpu ["-L","25","-H","75","--normal","#f4bf75","--high","#ac4142","--low","#90a959"] 10
                    , Run Memory ["-t","MEM <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %cpu% | %memory%  %swap%  %EGPF%  <fc=#151515,#90a959> %date% </fc>"
       }
