Config { font = "xft:Inconsolata:size=18:antialias=true"
       , bgColor = "#151515"
       , fgColor = "#505050"
       , position = Static { xpos   = 0
                           , ypos   = -8
                           , width  = 2560
                           , height = 50
                           }
       , lowerOnStart = True
       , commands = [ Run Date     "%d.%m." "date" 10
                    , Run Date     "%H:%M"  "time" 10
                    , Run Weather  "EDDI"   [ "-t", "<tempC>°C" ] 3000
                    , Run Wireless "wlan0"  [ "-t", "SSID <fc=#6a9fb5><essid></fc>" ] 10
                    , Run Network  "wlan0"  [ "-t", "DOWN <rx>KB/s",    "-L", "500", "-H", "3000", "--low", "#6a9fb5", "--normal", "#f4bf75", "--high", "#ac4142" ] 10
                    , Run MultiCpu          [ "-t", "CPU <total>%",     "-L",  "50", "-H",   "75", "--low", "#6a9fb5", "--normal", "#f4bf75", "--high", "#ac4142" ] 10
                    , Run Memory            [ "-t", "MEM <usedratio>%", "-L",  "60", "-H",   "80", "--low", "#6a9fb5", "--normal", "#f4bf75", "--high", "#ac4142" ] 10
                    , Run Battery           [ "-t", "BAT <left>%",      "-L",  "10", "-H",   "20", "--low", "#ac4142", "--normal", "#f4bf75", "--high", "#6a9fb5" ] 600
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% } %date% <fc=#6a9fb5>%time%</fc> %EDDI%   { %multicpu%  %memory%  %wlan0%  %wlan0wi%  %battery% "
       }
