
" General {{{
" ------------------------------------------------------------------------------
set nocompatible                            " Vim mode
filetype off

set shortmess+=filmnrxoOtT                  " Avoids 'hit enter' messages
set history=1000                            " Default: 20
set timeoutlen=50

set directory=~/.tmp/vim-swap,~/.tmp,/tmp   " Directories for swap files

set backup
set backupdir=~/.tmp/vim-backup              " Directory for backup files
if has('persistent_undo')
    set undofile
    set undodir=~/.tmp/vim-undo,~/.tmp,/tmp " Directories for undo files
    set undolevels=1000                     " Number of changes that can be undone
    set undoreload=10000                    " Number of lines to save on buffer reload
endif
" }}}

" Bundles {{{
" ------------------------------------------------------------------------------
set rtp+=~/.vim/bundle/Vundle.vim " set the runtime path to include Vundle and initialize
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'bling/vim-airline'        " Fancy statusline
Plugin 'scrooloose/nerdtree'
Plugin 'airblade/vim-gitgutter'   " Git diff next to the line numbers
Plugin 'chriskempson/base16-vim'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
let g:jsx_ext_required = 0        " Also enable JSX highlighting in .js files
Plugin 'leshill/vim-json'
Plugin 'junegunn/fzf', { 'rtp': '~/.fzf' }
Plugin 'w0rp/ale'                 " Asynchronous Linting Engine
let g:airline#extensions#ale#enabled = 1 " Let Airline handle ALE warnings/errors

call vundle#end()
filetype plugin indent on
" }}}

" Statusline Configuration {{{
" ------------------------------------------------------------------------------
set laststatus=2
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
" }}}

" Appearance {{{
" ------------------------------------------------------------------------------
syntax on                                   " Syntax highlighting
set number                                  " Enable line numbers

set t_Co=256                                " 256 colors
let base16colorspace=256
colorscheme base16-default-dark

set showmode                                " Display the current mode
set cursorline                              " Highlight the current line

if has('cmdline_info')
    set ruler
    set rulerformat=%30(%=\:b%n%y%m%r%w\ %l,%c%V\ %P%) " From spf13
    set showcmd                             " Show partial commands on status line
endif

set backspace=indent,eol,start                  " Backspace for dummies (spf13)
set linespace=0                                 " No extra spaces between rows

set incsearch                                   " Find while typing
set hlsearch                                    " Highlight search results
set ignorecase                                  " Case insensitive searching
set smartcase                                   " Case sensitive when uc present
set wildmenu                                    " Show list instead of just completing
set wildmode=list:longest,full                  " See spf13
set whichwrap=b,s,h,l,<,>,[,]                   " Backspaces and cursor keys wrap too
set scrolljump=10                               " Lines to scroll when cursor leaves screen
set scrolloff=5                                 " Min. lines to keep above and below cursor
set foldenable                                  " Enable folding
set foldmethod=marker                           " Fold at triple parans

set list
set listchars=tab:,.,trail:.,extends:#,nbsp:.   " Highlight problematic whitespaces
" }}}

" Formatting {{{
" ------------------------------------------------------------------------------
" set nowrap                                  " Wrap long lines
set autoindent                              " Indent at the same level as previous line
set expandtab                               " Tabs = spaces
set shiftwidth=4                            " Indent 4 spaces
set tabstop=4                               " Indentation every 4 columns
set softtabstop=4                           " Backspace deletes indent
" }}}

" Key bindings / Mappings {{{
" ------------------------------------------------------------------------------
nnoremap <SPACE> <Nop>
let mapleader=" "
map j gj
map k gk
nnoremap Y y$
map <C-n> :NERDTreeToggle<CR>

" Save files with Ctrl+S no matter in which mode it's pressed
noremap <silent> <C-S>      :Update<CR>
vnoremap <silent> <C-S>     <C-C>:Update<CR>
inoremap <silent> <C-S>     <C-O>:Update<CR>

cmap w!! w !sudo tee % >/dev/null
" }}}
